{
  "name": "flashfriend",
  "version": "1.0.0",
  "description": "An open-source flashcard application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    // "dev": "/client/node_modules/react-scripts start && nodemon /server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashfriend/flashfriend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flashfriend/flashfriend/issues"
  },
  "homepage": "https://github.com/flashfriend/flashfriend#readme"
}
